<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/morpion-test.css">
    <title>Morpion Test</title>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td class="Joueur1" class="Joueur2"></td>
                <td class="Joueur1" class="Joueur2"></td>
                <td class="Joueur1" class="Joueur2"></td>
            </tr>
            <tr>
                <td class="Joueur1" class="Joueur2"></td>
                <td class="Joueur1" class="Joueur2"></td>
                <td class="Joueur1" class="Joueur2"></td>
            </tr>
            <tr>
                <td class="Joueur1" class="Joueur2"></td>
                <td class="Joueur1" class="Joueur2"></td>
                <td class="Joueur1" class="Joueur2"></td>
            </tr>

        </table>
    </div>

    <script src="js/morpion-test.js"></script>
</body>

</html>